{
  "name": "project1-repeater",
  "version": "1.0.0",
  "description": "Simple digital radio repeater",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
